smtp.host.key=mail.smtp.host
socketFactory.port.key=mail.smtp.socketFactory.port
socketFactory.class.key=mail.smtp.socketFactory.class
smtp.auth.key=mail.smtp.auth
smtp.port.key=mail.smtp.port

smtp.host=smtp.gmail.com
socketFactory.port=465
socketFactory.class=javax.net.ssl.SSLSocketFactory
smtp.auth=true
smtp.port=465

#authentication.userid=unicef.vlms@gmail.com
#authentication.password=vlms@123
#authentication.userid=vitrtualstartuplab@gmail.com
#authentication.password=vsl@123456


#UserId and Password configuration for testing environment
authentication.userid=*****
authentication.password=*****
message.setFrom=******

accessDenied=You have no access to this page.

#UserId and Password configuration for testing environment
#authentication.userid=upcpis@gmail.com
#authentication.password=upcpisadmin
#message.setFrom=upcpis@gmail.com

#For Factsheet
excel.inputfilepath=resources\\pdftemplate\\Factsheet.xlsx
excel.outputfilepath=resources\\pdftemplate\\Factsheet

accessDenied=You have no access to this page.

logger.error.message.mail = Error in sending mail

user.password = *****

account.activation = Welcome to VKC mobile application. Your account has been successfully created. Please click on the below link to activate your account

reset.password = Please click on the below link to reset your password

coordinator.activation = Your profile has been created by admin 

forgot.password = You have requested for a new password. Your password is : 

cwc.role=7

jjb.role=8

cci.role=10

cwc.sector.id=1

jjb.sector.id=2

cci.sector.id=3

icp.total.indicatorid=535

icp.cicl.indicatorid=254

icp.cncp.indicatorid=250

domain.ip.name=http://cpis.org
